# common-core

common-core-lib/: pom.xml
common-core-lib/src/main/java/com/core/lib/config/: RedisConfig.java
common-core-lib/src/main/java/com/core/lib/dto/: CommonResponse.java
common-core-lib/src/main/java/com/core/lib/entity/: TaxRecord.java
common-core-lib/src/main/java/com/core/lib/exceptions/: ExceptionHandler.java  InvalidArgumentException.java
common-core-lib/src/main/java/com/core/lib/service/: KafkaConsumerService.java  RedisCacheProvider.java
common-core-lib/src/main/resources/: corelib.properties
tax-service/: pom.xml
tax-service/src/main/java/com/example/tax/: TaxServiceApplication.java
tax-service/src/main/java/com/example/tax/controller/: TaxController.java
tax-service/src/main/java/com/example/tax/repository/: TaxRecordRepository.java
tax-service/src/main/java/com/example/tax/service/: TaxService.java
tax-service/src/main/java/com/example/tax/service/impl/: TaxServiceImpl.java
tax-service/src/main/resources/: application.properties  messages_en_IN.properties
