# =========================
# Redis Configuration
# =========================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Password@123
spring.redis.timeout=5000

# =========================
# PostgreSQL Configuration
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Kafka Configuration
# =========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tax_group

# Disable automatic topic creation in production
spring.kafka.admin.auto-create=false
