spring.application.name=tax-service

api.service.code=TS
internal.errorcode.prefix=IE
business.errorcode.prefix=BE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis connection
spring.redis.host= localhost
spring.redis.port= 6379

# Optional: set password if Redis is secured
spring.redis.password=Password123

# Timeout (in milliseconds) for connect/read
spring.redis.timeout=5000

# =========================
# Kafka Configuration
# =========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tax_group

# Disable automatic topic creation in production
spring.kafka.admin.auto-create=false
