spring.application.name=tax-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis connection
spring.redis.host= 10.100.100.91
spring.redis.port= 6379

# Optional: set password if Redis is secured
spring.redis.password=Password123

# Timeout (in milliseconds) for connect/read
spring.redis.timeout=5000